@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 1000px;
}

body::-webkit-scrollbar{
    width: 0.5rem;
    /* display: none; */
}

body::-webkit-scrollbar-track {
    background: #fff;
}

body{
    background: #fff;
}

body::-webkit-scrollbar-thumb {
    background: #4978ff;
}

:root {
    --gray0: #f8f8f8;
    --gray1: #dbe1e8;
    --gray2: #b2becd;
    --gray3: #6c7983;
    --gray4: #454e56;
    --gray5: #2a2e35;
    --gray6: #12181b;
    --purple: #a82dd1;
    --blue: #4978ff;
    --orange: #ff8a00;
}

/* ============== Navbar Start ============== */
header{
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 1000;
    transition: 0.6s;
}

header.sticky
{
    padding: 5px 100px;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

header .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    transition: 0.6s;
}

.num
{
    color: #fff;
}

header .logo,
header ul li a, 
header .num
{
    color: #000;
}

header .num a
{
    margin: 0 !important;
}


.lang
.dropdown{
    margin-left: 10px;
    width: 70px;
    position: relative;
}

.lang
.dropdown * {
    box-sizing: border-box;
}

.lang
.selected{
    background: none;
    border: none;
    font-weight: 600;
    font-size: medium;
    width: 80%;
}

.lang
.selected img{
    height: 80%;
    width: 80%;
}

.lang
.select {
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 2px #2a2f3b solid;
    padding: 0.5em;
    cursor: pointer;
    transition: background 0.3s;
}

.lang li{
    display: flex;
    justify-content: center;
    align-items: center;
}

.lang a{
    margin: 0 !important;
    color: black;
} 

.lang img{
    height: 100%;
    width: 100%;
}

/* .select:hover {
    background: #323741;
} */

.lang
.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid black;
    transition: 0.3s;
}


.lang
.caret-rotate {
    transform: rotate(180deg);
}

.lang .menu {
    list-style: none;
    background: #fff;
    border: 1px #363a43 solid;
    border-radius: 0.5em;
    color: #9fa5b5;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
    overflow: hidden;
}

.lang .menu li {
    padding: 0.2em 0.1em;
    margin: 0.2em 0;
    border-radius: 0.5em;
    cursor: pointer;
    color: black;
}

.lang .menu li a {
    font-size: 15px;
}

.lang
.menu-open {
    display: block;
    opacity: 1;
}

/* ============== Navbar End ============== */


/* ============== Services Start ============== */

.services_section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 22%);
    background: linear-gradient(to right, var(--orange), #4976ffd3);
}
.services_section{
    background: linear-gradient(to left, var(--gray1), var(--gray2));;
}

/* #services span{
    color: #4978ff;
} */

.services{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px; */
    margin-top: 40px;
    
}

.services_section .content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: normal;
}

.services .box{
    min-width: 300px;
    max-width: 300px;
    min-height: 370px;
    margin: 20px auto;
    background: linear-gradient(to right, var(--gray1), var(--gray2)); 
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    transition: 0.5s;
    transform: translateY(30vw);
    opacity: 0;
}

.services .box:hover{
    box-shadow: 10px 10px 30px 10px rgba(0, 0, 0, 0.2);
}

.services .box .iconBx{
    margin-top: 25px;
}

.services .box .iconBx img{
    max-width: 70px;
    margin-bottom: 15px;
}

.services .box h2{
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}

#serv-title{
    font-size: 40px;
}
.services p{
    margin: 0;
}

/* ============== Services End ============== */

/* ============== About Start ============== */

/* .about_section::before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 0% 75%, 35% 0%);
    background: linear-gradient(#4976ff86, #275cfd);
} */

/* .about_section::after{
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right 80%);
} */

.sec{
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.small_sec{
    background: #fff;
    padding: 100px;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_section {
    background: url("/images/dark-bg.jpeg") no-repeat 0px 0px fixed;
    background-size: cover;
}

.sec .content,
.small_sec .content{
    position: relative;
    text-align: center;
    width: 100%;
}

.mxw800p{
    max-width: 1200px;
    margin: 0 auto;
}

.about_section .mxw800p p,
.about_section .mxw800p h3{
    color: #fff;
}

h3{
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
}

p{
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
}

.btn{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: #008C87;
    text-decoration: none;
    border-radius: 15px;
    color: #fff;
}

.sec span,
.small_sec span{
    color: var(--orange);
}

.stats{
    background: #000;
    padding-top: 250px;
    margin-top: -250px;
}

.stats h3, 
.stats p{
    color: #000;
}

.statsBox{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 40px;
}

.statsBox h2{
    color: var(--orange);
    font-size: 36px;
}

.statsBox h4{
    color: var(--orange);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}


/* POPUP */
.request{
    padding: 100px;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, var(--gray1), var(--gray2));;
}
.request .content{
    position: relative;
    text-align: center;
    width: 60%;
}
.request .img-box{
    width: 40%;
    height: 100%;
}

.request span{
    color: var(--blue);
}

.request .popup-outer{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}
.request.show .popup-outer{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}
.request .popup-box{
    position: relative;
    padding: 30px;
    width: 55%;
    background: #fff;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
} 



.request .popup-box .close{
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 24px;
    color: #b4b4b4;
    cursor: pointer;
    transition: all 0.2s ease;
}
.request .popup-box .close:hover{
    color: #333;
}

/* .request .popup-box p::-webkit-scrollbar{
    width: 0.4rem;
}

.request .popup-box p::-webkit-scrollbar-track {
    background: #1e1e24;
}

.request .popup-box p::-webkit-scrollbar-thumb {
    background: #1e1e24
} */

.request .popup-box .button{
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    margin-left: auto;
}


.request .cancel{
    outline: none;
    border: none;
    padding: 6px 12px;
    background: #6f93f6;
    margin-left: 15px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.request .button button.cancel{
    background: #1e1e24;
}
.request .button button.cancel:hover{
    background: #1e1e248c;
}
.request #send:hover{
    background: #396eff;
}



/* Dropdowns */

.request
.dropdowns{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 80%;
}

.request
.dropdown{
    min-width: 15em;
    position: relative;
    margin: 2em;
}

.request
.dropdown * {
    box-sizing: border-box;
}

.request
.selected{
    background: none;
    border: none;
    font-weight: 600;
    font-size: medium;
    width: 80%;
}

.request
.select {
    background: #fff;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px #2a2f3b solid;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    transition: background 0.3s;
}

.request
.select-clicked{
    border: 2px #26489a;
    box-shadow: 0 0 0.8em #26489a;
}

/* .select:hover {
    background: #323741;
} */

.request
.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #2a2f3b;
    background: #fff;
    transition: 0.3s;
}

.request
.caret-rotate {
    transform: rotate(180deg);
}

.request
.menu {
    list-style: none;
    padding: 0.2em 0.5em;
    background: #fff;
    border: 1px #363a43 solid;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #9fa5b5;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.request
.menu li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
    color: black;
}

/* .menu li:hover {
    background: #2a2d35;
} */

.request
.dropdown .active {
    background: #6360603b;
    border: 1px solid #2a2d35;
}

.request
.menu-open {
    display: block;
    opacity: 1;
}
/* Dropdowns end */


.request .row100{
    margin-bottom: 50px;
}
.request .row100 input,
.request .row100 textarea
{
    position: relative;
    border: none;
    border-bottom: 1px solid #000;
    color: #000;
    width: 100%;
}
.request .row100 input[type="submit"]
{
    background: #000;
    color: #fff;
}
.request .row100 input::placeholder,
.request .row100 textarea::placeholder{
    color: #000;
}


/* POPUP END */



/* ============== About End ============== */

/* ============== request Start ============== */

.requestBx{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}

.requestBx .member{
    position: relative;
    background: #000;
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.requestBx .member .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.requestBx .member .imgBx img{
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
}

.requestBx .member .details{
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    transition: 0.2s;
    opacity: 0;
}

.requestBx .member:hover .details{
    opacity: 1;
}

.requestBx .member .details h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
}

.requestBx .member .details h2 span{
    display: block;
    font-size: 12px;
    font-weight: 300;
}

/* ============== request End ============== */


/* ============== Contact Start ============== */

.contact{
    background: var(--gray0);
    position: relative;
    padding-bottom: 0px;
    min-height: 50vw;
}

.contact::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%; height: 100%;
    background: linear-gradient(to bottom, var(--gray2), var(--blue));
    clip-path: circle(65% at center 15%);
}

.contact .mxw800p h3,
.contact .mxw800p p{
    color: var(--gray5);
}

.contactForm{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}

.contactForm form{
    width: 100%;
}

.row100{
    display: flex;
    width: 100%;
}

.info{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.row100 .inputBx50{
    margin: 0 20px;
}

.row100 .inputBx100{
    margin: 0 20px;
    width: 100%;
}

.row100 input,
.row100 textarea
{
    position: relative;
    border: none;
    border-bottom: 1.5px solid #000;
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}

.row100 textarea
{
    height: 100px;
}

.row100 input::placeholder,
.row100 textarea::placeholder{
    /* color: rgb(255, 255, 255); */
    color: var(--gray6);
}

.row100 input:is(:focus){
    border-bottom: 2px solid var(--orange);
}

.contact .row100 input[type="submit"]
{
    background: #fff;
    color: #000;
    max-width: 110px;
    cursor: pointer;
    font-weight: 500;
    border-radius: 10px;
    border-bottom: 0;
    transition: .5s;
}

.contact .row100 input[type="submit"]:hover
{
    background: #396eff;
}

.sci{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.sci ul{display: flex;}
.sci ul li{list-style: none;}
.sci ul li a{
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}

.sci ul li a img{
    max-width: 40px;
}

.sci ul li a:hover img{
    opacity: 0.5;
}

.copyright a{color: var(--purple);}

.copyright {color: var(--gray6);}

/* ============== Contact End ============== */


/* ------------------- RESPONSIVE ------------------- */
.toggle{
    display: none;
}


@media (min-width: 1600px){
    .contact::before{
        clip-path: circle(65% at center 15%);
    }
}

@media (max-width: 1141px)
{
    .toggle{
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .toggle:before{
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        box-shadow: 0 10px 0 #000;
        transition: 0.5s;
    }
    .toggle:after{
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        transition: 0.5s;
    }

    /* ---------------- NAVBAR ---------------- */

    header,
    header.sticky{
        padding: 5px 50px;
        background: #fff;
    }
    header ul{
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: auto;
        background: #fff;
        visibility: hidden;
        opacity: 0;
    }
    header.active ul{
        visibility: visible;
        opacity: 1;
        display: block;
    }
    header.active ul li a,
    header.active .num{
        display: inline-block;
        margin: 10px 0;
        font-size: 20px;
        padding-top: 20px;
    }
    li.lang {
        display: flex;
        justify-content: center;
    }
    .lang .select{
        border-left: none;
    }
    .lang .menu-open {
        height: 10.5em;
        font-size: medium;
        
    }
    .lang
    .caret {
        border-left: 5px solid white;
        border-right: 5px solid white;
        border-top: 6px solid black;
    }

    .lang
    .menu li {
        border-radius: 0.5em;
        cursor: pointer;
        color: black;
    }
    .menu li a {
        padding-top: 0 !important;
        border-radius: 0.5em;
        cursor: pointer;
        color: black;
        align-items: flex-start;
        justify-content: flex-start;
    }

    header .logo,
    header ul li a,
    header .num
    {
        color: #000;
    }

    .banner{ background-position: center; }
    .banner h2{ font-size: 30px; padding: 0 50px;}

    .sec{
        padding: 100px 50px 50px 50px;
    }

    .small_sec{
        padding: 100px 50px 50px 50px;
    }

    #serv-title{
        font-size: 25px;
    }

    .services .box{
        min-width: 100px;
        min-height: 100px;
        width: 150px;
        height: 200px;
        padding: 12px;
    }

    .services .box .iconBx {
        margin-top: 5px;
    }

    .services .box .iconBx img {
        max-width: 30px;
        margin-bottom: 5px;
    }

    .services .box h2{
        font-size: 13px;
    }

    .services p {
        font-size: 11px;
    }

    .stats{
        padding-top: 250px;
    }

    .request .content{
        width: 100%;
    }

    .request.show .popup-outer{
        transform: translateY(-70px);
    }

    .request .popup-box{
        width: 80%;
    }

    .contact::before{
        clip-path: circle(65% at center 22%);
    }

    .row100{
        flex-direction: column;
    }
    .contactForm .row100 .inputBx50,
    .contactForm .row100 .inputBx100{
        width: 100%;
        margin: 0;
    }

    .sci{
        margin: 20px;
    }

    .sci ul li a img{
        font-size: 24px;
    }
    
    h3{
        font-size: 26px;
        margin-bottom: 20px;
    }

    .about_section h3{
        font-size: 22px;
    }

    .about_section p{
        font-size: 14px;
    }

    .statsBox h2 {
        font-size: 26px;
    }

    .request h3{
        font-size: 22px;
    }

    .request p{
        font-size: 16px;
    }

    .request .img-box{
        display: none;
    }

    .copyright{
        font-size: 15px;
    }
}

@media (max-height: 590px) 
{
    header.active ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
}